[Default-General]
prog_ver=1.6.1
code=EUC-JP
name=dddman
copyright=
default_color=TRUE

[Default-Move]
move=1
xoff=0
yoff=46
fix_x=0
fix_y=0

[Default-Clock]
mode=0
type=0
x=20
y=20
text_x=5
text_y=5
border=2
shadow=TRUE

[Default-Balloon]
text_x=3
text_y=3
border=1
position=0

[Default-Biff]
pix-pos=1
pix-x=0
pix-y=0
word=wtf

[Default-Pixmap]
pixmap00=dddman-0.png
pixmap01=dddman-1.png
pixmap02=dddman-2.png
pixmap03=dddman-3.png
pixmap04=dddman-4.png
pixmap05=dddman-5.png
pixmap06=dddman-6.png
pixmap07=dddman-7.png
pixmap08=dddman-8.png
pixmap09=dddman-9.png
pixmap10=dddman-10.png
pixmap11=dddman-11.png
pixmap12=dddman-12.png
pixmap13=dddman-13.png
pixmap14=dddman-14.png
pixmap15=dddman-15.png
pixmap16=dddman-16.png
pixmap17=dddman-17.png
pixmap18=dddman-18.png
pixmap19=dddman-19.png
pixmap20=dddman-20.png
pixmap21=dddman-21.png
pixmap22=dddman-22.png
pixmap23=dddman-23.png
pixmap24=dddman-24.png
pixmap25=dddman-25.png
pixmap26=dddman-26.png
pixmap27=dddman-27.png
pixmap28=dddman-28.png
pixmap29=dddman-29.png
pixmap30=dddman-30.png
pixmap31=dddman-31.png
pixmap32=dddman-32.png
pixmap33=dddman-33.png
pixmap34=dddman-34.png
pixmap35=dddman-35.png
pixmap36=dddman-36.png
pixmap37=dddman-37.png
pixmap38=dddman-38.png
pixmap39=dddman-39.png
pixmap40=dddman-40.png



[Default-Pattern00]
pix00=0
min00=1
max00=1
pix01=1
min01=1
max01=1
pix02=2
min02=1
max02=1
pix03=3
min03=1
max03=1
pix04=4
min04=1
max04=1
pix05=5
min05=1
max05=1
pix06=6
min06=1
max06=1
pix07=7
min07=1
max07=1
pix08=8
min08=1
max08=1
pix09=9
min09=1
max09=1
pix10=10
min10=1
max10=1
pix11=11
min11=1
max11=1
pix12=12
min12=1
max12=1
pix13=13
min13=1
max13=1
pix14=14
min14=1
max14=1
pix15=15
min15=1
max15=1
pix16=16
min16=1
max16=1
pix17=17
min17=1
max17=1
pix18=18
min18=1
max18=1
pix19=19
min19=1
max19=1
pix20=20
min20=1
max20=1
pix21=21
min21=1
max21=1
pix22=22
min22=1
max22=1
pix23=23
min23=1
max23=1
pix24=24
min24=1
max24=1
pix25=25
min25=1
max25=1
pix26=26
min26=1
max26=1
pix27=27
min27=1
max27=1
pix28=28
min28=1
max28=1
pix29=29
min29=1
max29=1
pix30=30
min30=1
max30=1
pix31=31
min31=1
max31=1
pix32=32
min32=1
max32=1
pix33=33
min33=1
max33=1
pix34=34
min34=1
max34=1
pix35=35
min35=1
max35=1
pix36=36
min36=1
max36=1
pix37=37
min37=1
max37=1
pix38=38
min38=1
max38=1
pix39=39
min39=1
max39=1
pix40=40
min40=1
max40=1





[General]
prog_ver=1.6.1
code=EUC-JP
name=DDDMan
copyright=Copyright (C) 2019 harrie
default_color=TRUE

[Move]
move=1
xoff=0
yoff=46
fix_x=0
fix_y=0

[Clock]
mode=0
type=0
x=20
y=20
text_x=5
text_y=5
border=2
shadow=TRUE

[Balloon]
text_x=3
text_y=3
border=1
position=0

[Biff]
pix-pos=1
pix-x=0
pix-y=0
word=email

[Pixmap]
pixmap00=dddman-0.png
pixmap01=dddman-1.png
pixmap02=dddman-2.png
pixmap03=dddman-3.png
pixmap04=dddman-4.png
pixmap05=dddman-5.png
pixmap06=dddman-6.png
pixmap07=dddman-7.png
pixmap08=dddman-8.png
pixmap09=dddman-9.png
pixmap10=dddman-10.png
pixmap11=dddman-11.png
pixmap12=dddman-12.png
pixmap13=dddman-13.png
pixmap14=dddman-14.png
pixmap15=dddman-15.png
pixmap16=dddman-16.png
pixmap17=dddman-17.png
pixmap18=dddman-18.png
pixmap19=dddman-19.png
pixmap20=dddman-20.png
pixmap21=dddman-21.png
pixmap22=dddman-22.png
pixmap23=dddman-23.png
pixmap24=dddman-24.png
pixmap25=dddman-25.png
pixmap26=dddman-26.png
pixmap27=dddman-27.png
pixmap28=dddman-28.png
pixmap29=dddman-29.png
pixmap30=dddman-30.png
pixmap31=dddman-31.png
pixmap32=dddman-32.png
pixmap33=dddman-33.png
pixmap34=dddman-34.png
pixmap35=dddman-35.png
pixmap36=dddman-36.png
pixmap37=dddman-37.png
pixmap38=dddman-38.png
pixmap39=dddman-39.png
pixmap40=dddman-40.png




[Pattern00]
pix00=0
min00=1
max00=1
pix01=1
min01=1
max01=1
pix02=2
min02=1
max02=1
pix03=3
min03=1
max03=1
pix04=4
min04=1
max04=1
pix05=5
min05=1
max05=1
pix06=6
min06=1
max06=1
pix07=7
min07=1
max07=1
pix08=8
min08=1
max08=1
pix09=9
min09=1
max09=1
pix10=10
min10=1
max10=1
pix11=11
min11=1
max11=1
pix12=12
min12=1
max12=1
pix13=13
min13=1
max13=1
pix14=14
min14=1
max14=1
pix15=15
min15=1
max15=1
pix16=16
min16=1
max16=1
pix17=17
min17=1
max17=1
pix18=18
min18=1
max18=1
pix19=19
min19=1
max19=1
pix20=20
min20=1
max20=1
pix21=21
min21=1
max21=1
pix22=22
min22=1
max22=1
pix23=23
min23=1
max23=1
pix24=24
min24=1
max24=1
pix25=25
min25=1
max25=1
pix26=26
min26=1
max26=1
pix27=27
min27=1
max27=1
pix28=28
min28=1
max28=1
pix29=29
min29=1
max29=1
pix30=30
min30=1
max30=1
pix31=31
min31=1
max31=1
pix32=32
min32=1
max32=1
pix33=33
min33=1
max33=1
pix34=34
min34=1
max34=1
pix35=35
min35=1
max35=1
pix36=36
min36=1
max36=1
pix37=37
min37=1
max37=1
pix38=38
min38=1
max38=1
pix39=39
min39=1
max39=1
pix40=40
min40=1
max40=1
